COOKIE_SECRET=<your-secret>
PORT=<your-port>
MYSQL_HOST=<your-host>
MYSQL_PORT=<your-secret>
MYSQL_USER=<your-admin-user>
MYSQL_PASSWORD=<your-rds-password>
MYSQL_DATABASE=<your-database-name>
ACCESS_TOKEN_SECRET=<your-jwt-secret>